# polyglot-poc

./: README.md
go-service/: go.mod
go-service/cmd/: main.go
go-service/config/: config.go
go-service/db/: db.go
go-service/internal/handler/: handler.go
go-service/internal/model/: transaction.go
go-service/internal/service/: service.go
go-service/routes/: routes.go
reconciliation-service/: pom.xml
reconciliation-service/src/main/java/com/example/reconciliation/: ReconciliationServiceApplication.java  SpringBootSQLiteApp.java
reconciliation-service/src/main/java/com/example/reconciliation/controller/: ReconciliationController.java
reconciliation-service/src/main/java/com/example/reconciliation/dto/: ReconciliationRequest.java  TransactionDto.java
reconciliation-service/src/main/java/com/example/reconciliation/entity/: LedgerEntry.java  SettlementReport.java  TransactionLog.java
reconciliation-service/src/main/java/com/example/reconciliation/model/: ReconciliationRequest.java
reconciliation-service/src/main/java/com/example/reconciliation/repository/: LedgerEntryRepository.java  SettlementReportRepository.java  TransactionLogRepository.java
reconciliation-service/src/main/java/com/example/reconciliation/service/: ReconciliationService.java  TransactionServiceClient.java
reconciliation-service/src/main/resources/: application.properties  data.sql  schema.sql
reconciliation-service/src/test/java/com/example/reconciliation/service/: ReconciliationServiceTest.java
reconciliation-service/src/test/resources/: application-test.properties
