spring.application.name=reconciliation-service
spring.datasource.url=jdbc:sqlite:reconciliation.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
logging.level.org.springframework=INFO
logging.level.com.example.reconciliation=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
transaction.service.url=http://localhost:8081